#root {
  width: 100% !important;
  margin: 0 0;
  /* padding: 0.1rem; */
  text-align: center;
  /* background-color: var(--bg-rose); */
}
/* // CSS Variables for themeing */
:root {
  --brand-color: #8f5f3d;
  --brand-color-light: #b8865a;
  --brand-color-dark: #5c3a21;
  --brand-color-very-dark: #3b2a1f;
  --bg-rose: #ffe8e1;
  --brand-green: #2c3b2b;
  --brand-green-light: #60825e;
  --brand-green-very-light: #a8c6a8;
  --brand-green-dark: #1f2a1f;
}

/* -------------------- Footer CSS -------------------- */
.sticky-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80px;
  background-color: var(--brand-green-light);
  color: white;
  text-align: center;
  padding: .8rem;
}
.sticky-footer a {
  color: white;
  text-decoration: none;
}
.sticky-footer h4 {
  margin: 0;
  font-size: 1rem;
}

/* -------------------- Nav Page CSS -------------------- */
.custom-navbar {
  width: 100% !important;
  padding: 10px 20px;
  /* background-color: #ffff !important; */
  justify-content: space-evenly !important;
  margin-bottom: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(30px); /* Frosted glass effect */
}
.custom-navbar .c-nav-brand {
  color: var(--brand-color-dark) !important;
  font-size: 1.5rem;
  font-weight: bold;
}
.custom-navbar .c-nav-link {
  color: var(--brand-color-dark) !important;
  font-size: 1rem;
  font-weight: bold;
  margin: 0 10px;
}
.custom-navbar .c-nav-link:hover {
  color: var(--brand-color) !important;
}
.custom-navbar .c-nav-link:focus {
  color: var(--brand-color) !important;
}
.custom-navbar .c-nav-link.active {
  color: var(--brand-color) !important;
}

.custom-navbar .nav-button
{
  background-color: var(--brand-color-dark) !important;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}
.custom-navbar .nav-button:hover
{
  background-color: var(--brand-color) !important;
}
.custom-navbar .nav-button:active
{
  background-color: var(--brand-color) !important;
}

/* -------------------- Login Page CSS -------------------- */
.login-page {
  background: url('./assets/cafe-login.jpg') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 6%;
  height: 80vh;
  width: 100%;
}

.login-card {
  background-color: rgba(111, 83, 56, 0.3);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 3rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid var(--brand-color-light); /* Subtle border */
  border-radius: 12px; /* Rounded corners */
  width: 370px; /* Fixed width for the card */
  /* height: 400px;  */
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #ffffff; /* White text */
  font-family: "Arial", sans-serif;
}

.login-page h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.login-card .form-control {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: #ffffff;
  padding: 0.3rem;
  margin-bottom: -20px;
}
.login-card .form-control:focus {
  background: rgba(255, 255, 255, 0.3);
  color: #ffffff;
  outline: none;
  box-shadow: none;
}

.login-card .form-control::placeholder {
  color: var(--bg-rose);
  opacity: 0.6; /* Adjust opacity for placeholder */
}

/*-------------------------- Register Page CSS -------------------- */
.register-page {
  background: url('./assets/cafe-login.jpg') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 6%;
  height: 80vh;
  width: 100%;
}

/* ---------------Map Page CSS -------------------- */
.map-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 6%;
  height: 80vh;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 100px;
}
.loading-map {
  background-Color: var(--brand-green-very-light);
  padding: 10px 15px;
  border-Radius: 4px;
  box-Shadow: 0 2px 8px rgba(0,0,0,0.3);
  z-Index: 1000;
  font-Weight: bold;
  margin-bottom: 10px;
}
.map {
  width: 100%;
  height: 80%;
  border-radius: 10px;
  border: 5px solid var(--brand-color-light);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* ------------Profile Page CSS --------------------  */
.profile-page {
  display: flex;
  flex-direction: column;
  /* align-items: left; */
  justify-content: center;
  margin-top: 0px;
  padding: 0 2%;
  height: 100vh;
}
.profile-tab {
  background-color: var(--brand-color);
  padding: 10px 15px;
  border: 2px solid var(--brand-color-light);
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
  z-index: 1000;
  font-weight: bold;
  margin-bottom: 10px;
}
.profile-tab:hover {
  background-color: var(--brand-color-dark);
  cursor: pointer;
  border-color: #2c3b2b;
}
.profile-tab:active {
  background-color: var(--brand-color-dark);
  cursor: pointer;
  border-color: #2c3b2b;
}
.profile-tab:focus {
  background-color: var(--brand-color-dark);
  cursor: pointer;
  border-color: #2c3b2b;
}
.account-card {
  border-radius: 10px;
  padding: 3rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid var(--brand-color-light); /* Subtle border */
  border-radius: 12px; /* Rounded corners */
  /* height: 400px; */
  display: flex;
  flex-direction: row;
  align-items: left;
}
.account-card button {
  background-color: var(--brand-green-light);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  height: 50px;
}
.account-card button:hover {
  background-color: var(--brand-green) !important;
}
.account-card h1, .favorites-card h1 {
  font-size: 2rem;
  text-align: left;
  margin-bottom: 2rem;
  margin-top: -30px;
}
.account-info {
  text-align: left;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: var(--brand-green-dark);
}
.Name {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--brand-green-dark);
}
.favorites-card {
  border-radius: 10px;
  padding: 3rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid var(--brand-color-light); /* Subtle border */
  border-radius: 12px; /* Rounded corners */
  /* height: 400px; */
  display: flex;
  flex-direction: column;
  align-items: right;
  text-align: left;
}
.favorites-card button {
  background-color: orangered;
  color: white;
  border: none;
  padding: 0.2rem 0.5rem;
  border-radius: 5px;
  cursor: pointer;
  height: 30px;
}
.favorites-card button:hover {
  background-color: red !important;
}

/* Media Queries */
@media (max-width: 768px) {
  .login-page {
    justify-content: center;
    padding: 0 2%;
    margin: 100px 0;
    height: auto;
  }
  .login-card {
    width: 90%;
    padding: 2rem;
  }
  .register-page {
    justify-content: center;
    padding: 0 2%;
    margin: 100px 0;
    height: auto;
  }
  .register-card {
    width: 90%;
    padding: 2rem;
  }
  .map-page {
    padding: 0 1%;
    height: auto;
    margin-left: -30px;
  }
  .map {
    height: 60vh;
  }
  .profile-page {
    padding: 0 2%;
    height: auto;
  }
  .account-card {
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
  }
  .profile-tab {
    width: 100%;
    text-align: center;
    margin: 0.5rem 0;
    margin-top: 100px;
  }
  .favorites-card {
    margin-bottom: 100px;
    padding: 0.6rem;
    align-items: center;
  }
  .favorites-card p {
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    text-align: left;
  }
  .favorites-card h1 {
    margin: 10px;
  }
}




