/*-------------List page CSS --------------------*/
.list-page {
    background: linear-gradient(30deg, #d7c8af 0%,#c9aa78 50%,#c1a06b 51%,#d8c4a4 100%);
    background-size: cover;
    border-radius: 30px;
    align-Items: center;
    justify-Content: center;
    margin-top: 100px;
    margin-bottom: 100px;
}
.list-page label {
    font-size: 1.2rem;
    color: var(--brand-color-dark);
    margin: 1rem;
    margin-bottom: 5px;;
}
.list-page h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
    color: var(--brand-color-dark);
}
.List-item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 0 3%;
    margin: 0 0 2rem 0;
    margin-left: 10%;
    border: 2px solid var(--brand-color-light);
    border-radius: 10px;
    background-color: antiquewhite;
    width: 80%;
    padding: 1.5rem;
}
.Img-Name-Type {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    text-align: left;
    justify-content: center;
    width: 100%;
}
.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.btn-add-fav {
    background-Color: var(--brand-green-light); 
}
.btn-add-fav:hover {
    background-Color: var(--brand-green) !important;
}
.btn-view-map {
    background-Color: #2e85aa;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-Radius: 6px;
    font-Weight: bold;
    cursor: pointer;
}
.btn-view-map:hover {
    background-Color: #3b7ed1;
}
.sort-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

/* ---------------Map Page CSS -------------------- */
.map-page {
    background: linear-gradient(30deg, #d7c8af 0%,#c9aa78 50%,#c1a06b 51%,#d8c4a4 100%);
    background-size: cover;
    border-radius: 30px;
    position: relative;
    justify-Content: center;
    align-Items: center;
}
.map-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 3%;
    height: 120vh;
    max-width: 99vw;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .loading-map {
    background-Color: var(--brand-green-very-light);
    padding: 10px 15px;
    border-Radius: 4px;
    box-Shadow: 0 2px 8px rgba(0,0,0,0.3);
    z-Index: 1000;
    font-Weight: bold;
    margin-bottom: 10px;
  }
  .map {
    width: 100%;
    height: 90%;
    border-radius: 10px;
    border: 5px solid var(--brand-color-light);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 2rem;
    margin-top: 0;
  }
  .map-page h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
    color: var(brand-color-dark);
  }
  .map-page label {
    font-size: 1.2rem;
    color: var(--brand-color-dark);
    margin: 1rem;
    margin-bottom: 0;
  }

  /* media queries */
@media (max-width: 768px) {
    .list-page {
        margin: 0;
        margin-top: 100px;
        margin-bottom: 100px;
        padding: 0;
        height: auto;
    }
    .map-page {
        margin: 0;
        padding: 0;
        margin-top: 100px;
        margin-bottom: 100px;
        height: auto;
    }
    .List-item {
        width: 100%;
        margin-left: 0%;
    }
    .Img-Name-Type {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .Img-Name-Type img {
        width: 80%;
    }
    .map {
        width: 100%;
        height: 80vh;
    }
}